CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_DATABASE=ark_devnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=5000

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=5004

CORE_MONITOR_HOST=0.0.0.0
CORE_MONITOR_PORT=5005

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
